<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        h1{
            text-align: center;;
        }
        form fieldset{
            border-style: solid;
            border-color: blue;   
            padding: 25px;
            background-color: burlywood;
            background-repeat: no-repeat;
            background-size: auto;
            position: absolute; 
            right: 390px;
            width: 35%; 
        }
        form p > label {
            display: inline-block;
            width: 100px;
        }
        form input[type="text"], 
        form textarea {
            border: 1px solid #197a43;
        }
        form input[type="submit"] {
            border: 1px solid #197a43;
            background-color: #197a43;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Form Mahasiswa Universitas Pelita Bangsa</b></h1>
    </header>
    <form action="proses.php" method="post">
        <fieldset>
            <legend><img src="Logo_UPB.png" width="80" title="Logo Univeritas Pelita Bangsa"></legend>
            <p>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama">
            </p>
            <p>
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim">
            </p>
            <p>
                <label for="kelas">Kelas:</label>
                <input type="text" id="kelas" name="kelas">
            </p>
            <p>
                <label for="prodi">Prodi:</label>
                <select name='prodi'size=1 multiple>
                    <option value='' selected>Pilih Prodi</option>
                    <option value='Teknik Informatika'selected='selected'>Teknik Informatika</option>
                    <option value='Teknik Industri' selected='selected'>Teknik Industri</option>
                    <option value='Teknik Sipil'selected='selected'>Teknik Sipil</option>
                </select>
            <p>
                <label for="fakultas">Fakultas:</label>
                <select name="ddl" size=1 multiple>
                    <option value='' selected>Pilih Fakultas</option>
                    <option value='FEB'>Ekonomi dan Bisnis</option>
                    <option value='FIPHUM'>Ilmu Pendidikan dan Humaniora</option>
                    <option value='FAI'>Agama Islam</option>
                    <option value='FT'selected='selected'>Teknik</option>
                </select>
            </p>
            <p>
                <label for="angkatan">Angkatan:</label>
                <input type="angka" id="angkatan" name="angkatan">
            </p>
            <p>
                <label for="alamat">Alamat:</label>
                <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
            </p>
            <p>
                <label>Jenis Kelamin:</label>
                <input id="jk_l" type="radio" name="kelamin" value="L" /><label
    for="jk_l">Laki-laki</label>
                <input id="jk_p" type="radio" name="kelamin" value="P" /><label
    for="jk_p">Perempuan</label>
            </p>
            <p><input type="submit" value="Login"></p>
            
        </fieldset>
    </form>     
</body>
</html>